send_packet
1
self.members_received_items = getattr(self, "members_received_items", set())
if packet.startswith("#req_exc^2^"):
        print(f"[LEADER]{self.name} waiting to send o receive items")
        time.sleep(self.randomize_delay(1,2))
        trade_mode = getattr(self, "trade_mode", "receive")
        if trade_mode == "receive":
                self.put_items_in_trade([(1, 1010, 40), (1, 1012, 80), (2, 2071, 2), (2, 2070, 6), (2, 2026, 50)], gold=0) 
                #self.put_items_in_trade([(2, 2071, 2), (2, 2070, 2)], gold=0) esto solo da amuletos return
                print(f"[LEADER] {self.name} send items")
                self.members_received_items.add(self.current_trader)
        time.sleep(self.randomize_delay(1,1.5))
        if trade_mode == "pay":
                self.api.send_packet("exc_list 0 0")
                print(f"[LEADER] {self.name} receive gold")
                time.sleep(self.randomize_delay(1,2))
        self.api.send_packet("req_exc 3")
