periodical
1
if int(self.attr1) == 7 and self.map_id == 1:
	print(f"[MEMBER] {self.name} Talk with Barni.")
	time.sleep(self.randomize_delay(0.75,1.5))
	ID = self.Barni["ID"]
	self.api.send_packet(f"ncif 2 {ID}")
	time.sleep(self.randomize_delay(1,2))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(2,3))
	self.api.send_packet(f"n_run 308 0 2 {ID}")
	time.sleep(self.randomize_delay(3,4))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(3,4))
	self.api.send_packet(f"npc_req 2 {ID}")
	self.attr1 = 8