periodical
0
current_time = time.monotonic()
last_request = getattr(self, "_gold_trade_request_last_sent", 0.0)
is_trade_candidate = int(getattr(self, "attr96", 0)) == 1

if int(self.attr1) == 70 and int(self.attr90) in (91, 92):
        if int(self.attr90) == 91:
                candidate_id = str(self.id)
                if getattr(selfgroup, "trade_candidate", None) == candidate_id and getattr(selfgroup, "trade", "0") == "0":
                        selfgroup.trade = "1"
                        self.attr96 = 1
                        cond.off = 0
                        time.sleep(self.randomize_delay(1,1.5))
                        cond.on = 112
                        self.attr90 = 92
                        time.sleep(self.randomize_delay(1,1.5))
                        self.api.send_packet(f"req_exc 1 {self.leaderID}")
                        self._gold_trade_request_last_sent = current_time
                        print(f"68-[MEMBER] {self.name} send gold trade request")

        elif int(self.attr90) == 92 and is_trade_candidate:
                if current_time - last_request >= 10 and getattr(selfgroup, "trade", "0") == "1":
                        self.api.send_packet(f"req_exc 1 {self.leaderID}")
                        self._gold_trade_request_last_sent = current_time
                        print(f"68-[MEMBER] {self.name} resending gold trade request (waiting acceptance)")