recv_packet
0
import gfless_api
import asyncio
import time
if int(self.attr1) == 71:
        self.attr1 = 72
        self.attr5 = 0
        cond.off = 0
        time.sleep(self.randomize_delay(1,2))
        cond.on = 118
        time.sleep(self.randomize_delay(1,2))
        cond.on = 114
        cond.on = 115
        cond.on = 116
        cond.on = 119
        cond.on = 120
        self._old_name = self.name
        self._old_id = self.id
        time.sleep(self.randomize_delay(1,2))
        self.api.recv_packet("svrlist")
        time.sleep(self.randomize_delay(3,4))
        print(f"70-[MEMBER] {self.name} will create another character")
        # Save parameters and login (performs DLL injection)
        gfless_api.save_config(int(0), int(0), int(6), int(-1))
        gfless_api.close_login_pipe()
        gfless_api.login(int(0), int(0), int(6), int(-1), pid=self.PIDnum, force_reinject=True)