periodical
0
if int(self.attr1) == 7 and self.map_id == 1:
	print(f"[MEMBER] {self.name} Talk with Barni.")
	time.sleep(self.randomize_delay(0.75,1.5))
	ID = self.Barni["ID"]
	cond.off = 0
	self.api.use_player_skill(ID, 0) #hablamos una vez
	time.sleep(self.randomize_delay(1,2))
	cond.on = 15
	self.api.send_packet(f"n_run 308 0 2 {ID}")
	time.sleep(self.randomize_delay(1,2))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(1,2))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(8,10))