recv_packet
0
if packet.startswith(f"sayi2 1 {self.id} 11 664 6 200 30/30") and int(self.attr1) == 16:
        print(f"[MEMBER] {self.name} complete Wolf Quest")
        cond.off = 0
        self.api.stop_bot()
        time.sleep(self.randomize_delay(0.75,1))
        self.api.send_packet("qt 4 6")
        cond.on = 31
        cond.on = 90
        cond.on = 121
        time.sleep(self.randomize_delay(0.75,1))
        self.api.send_packet(f"u_s 3 1 {self.id}") #usa skill Wind Walker
        time.sleep(self.randomize_delay(0.75,1))
        print(f"[MEMBER] {self.name} Walk to Fernon Temple [-2]")
        target = [197, 248]
        radius = 1
        self.walk_to_point(target, radius)
        self.attr1 = 17
