periodical
0
if int(self.map_id) > 4799 and int(self.attr6) == 1 and int(self.attr3) == 1:
	time.sleep(self.randomize_delay(2,3))
	print(f"34-[MEMBER][TS56] {self.name} Go to first room")
	self.api.player_walk(15, 0)
	self.attr3 = 2




periodical
1
if int(self.map_id) > 4799 #miembro 1
and int(self.attr6) == 1
and int(self.attr3) == 1 
and int(self.subgroup_member_index) == 1:
	print(f"34-[MEMBER][TS56] {self.name} Go to first room")
	self.api.player_walk(15, 0)
	self.attr3 = 2

elif int(self.attr6) == 1 #miembro 2
and int(self.attr3) == 0 
and int(self.map_id) == 20 
and int(self.subgroup_member_index) == 2 
and int(selfsubg.sincro) == 13:

	print(f"[MEMBER] {self.name} Is ready to enter like member party")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.walk_to_point([34,113])

elif int(self.attr6) == 1 #miembro 3
and int(self.attr3) == 0 
and int(self.map_id) == 20 
and int(self.subgroup_member_index) == 3 
and int(selfsubg.sincro) == 13:

	print(f"[MEMBER] {self.name} Is ready to enter like member party")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.walk_to_point([34,113])