periodical
1
if int(self.map_id) > 4799 and int(self.attr6) == 1 and int(self.attr3) == 1 and int(selfsubg.sincro) == 15 and int(self.subgroup_member_index) == 1: #MIEMBRO 1

	print(f"34-[MEMBER][TS56] {self.name} Go to first room")
	self.api.player_walk(15, 0)
	self.attr3 = 2

elif int(self.map_id) > 4799 and int(self.attr6) == 1 and int(self.attr3) == 1 and int(selfsubg.sincro) == 15 and int(self.subgroup_member_index) == 2 and int(selfsubg.entren) == 2: #MIEMBRO 2

	print(f"34-[MEMBER][TS56] {self.name} Go to first room")
	self.api.player_walk(15, 0)
	self.attr3 = 2

elif int(self.map_id) > 4799 and int(self.attr6) == 1 and int(self.attr3) == 1 and int(selfsubg.sincro) == 15 and int(self.subgroup_member_index) == 3 and int(selfsubg.entren) == 2: #MIEMBRO 3

	print(f"34-[MEMBER][TS56] {self.name} Go to first room")
	self.api.player_walk(15, 0)
	self.attr3 = 2