recv_packet
0
if packet.startswith(f"exc_list 1 {self.leaderID} -1 -1") and int(self.attr90) == 2:
        time.sleep(self.randomize_delay(0.75,1))
        cond.off = 0
        time.sleep(self.randomize_delay(1,2))
        cond.on = 5
        cond.on = 6
        cond.on = 7
        self.attr90 = 3
        print(f"4-[MEMBER] {self.name} Registered trade")
        self.api.send_packet("exc_list 0 0")
        time.sleep(self.randomize_delay(1,2))
        self.api.send_packet("req_exc 3")

