periodical
0
if int(self.attr1) == 32 and self.map_id == 30 and int(selfsubg.skeleton) == 3 and int(selfsubg.golem) == 3:
	print(f"[MEMBER] {self.name} End quest in Shanera (-2)")
	cond.off = 0
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.stop_bot()
	time.sleep(self.randomize_delay(0.75,1.5))
	cond.on = 53
	cond.on = 90
	print(f"[MEMBER] {self.name} Go save position to back nosville")
	self.walk_to_point([59,5], 1)
	time.sleep(self.randomize_delay(0.75,1.5))
	self.attr1 = 33

elif int(self.attr1) == 32 and self.map_id == 102 and int(selfsubg.skeleton) == 3 and int(selfsubg.golem) == 3:
	print(f"[MEMBER] {self.name} End quest in Shanera (-2)")
	cond.off = 0
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.stop_bot()
	time.sleep(self.randomize_delay(0.75,1.5))
	cond.on = 53
	cond.on = 90
	print(f"[MEMBER] {self.name} Go save position to back nosville")
	self.walk_to_point([59,5], 1)
	time.sleep(self.randomize_delay(0.75,1.5))
	self.attr1 = 33