periodical
0
if int(self.attr1) == 57 and self.map_id == 121:
	print(f"[MEMBER] {self.name} Talk with Ragnar.")
	time.sleep(self.randomize_delay(0.75,1.5))
	cond.off = 0
	ID = self.Ragnar["ID"]
	time.sleep(self.randomize_delay(1.5,2))
	cond.on = 90
	self.api.use_player_skill(ID, 0) #hablamos 1 vez
	time.sleep(self.randomize_delay(1.5,2))
	self.api.send_packet(f"npc_req 2 {ID}") #hablamos 2 vez
	time.sleep(self.randomize_delay(1.5,2)) 
	self.api.send_packet(f"npc_req 2 {ID}") #hablamos 3 vez
	time.sleep(self.randomize_delay(2,3))
	self.api.send_packet(f"n_run 310 0 1 {self.id}") #rechazamos darle 2kk
	time.sleep(self.randomize_delay(1.5,2))
	self.api.send_packet(f"npc_req 2 {ID}") #hablamos 4 vez
	time.sleep(self.randomize_delay(1.5,2))
	self.api.send_packet(f"npc_req 2 {ID}") #hablamos 5 vez
	time.sleep(self.randomize_delay(8,10))