recv_packet
1
splitPacket = packet.split()
if (
    len(splitPacket) >= 6
    and splitPacket[0] == "in"
    and splitPacket[1] == "2"
    and splitPacket[2] == "881"
):
    vnum = int(splitPacket[3])
    x = int(splitPacket[4])
    y = int(splitPacket[5])
    if not hasattr(self, "iron_ore"):
        self.iron_ore = []
    iron = {"vnum": vnum, "x": x, "y": y}
    if not any(
        t["vnum"] == vnum and t["x"] == x and t["y"] == y
        for t in self.iron_ore
    ):
        self.iron_ore.append(iron)
        print(f"Saved Iron Ore: vnum={vnum}, x={x}, y={y}")