import gfless_api
import time

# Gets current player object
player = self.players[self.tab_widget.currentIndex()][0]

# Get pidnum = (PID number)
pidnum = player.PIDnum

# Gets all the players and remove current player to get alts
alts = [sublist[0] if sublist[0] is not None else None for sublist in self.players]
alts.remove(player)

# Helpers for TS56 stage control to reduce condition count
START_MSGS = {
    2: "37-Room1 StartBot",
    4: "38-Room2 Startbot",
    6: "40-Room3 Start Bot",
    8: "42-Room4 StartBot",
    10: "43-Room5 Startbot",
    12: "43-Room6 Startbot",
}

END_MSGS = {
    3: "37-Room1 StopBot Go next Room",
    5: "39-Room2 StopBot Go next Room",
    7: "41-Room3 StopBot Go next Room",
    9: "43-Room4 StopBot Go next Room",
    11: "43-Room5 StopBot Go next Room",
    13: "43-Room6 FINISH TS",
}

END_COORDS = {
    3: (29, 14),
    5: (15, 0),
    7: (29, 14),
    9: (15, 0),
    11: (15, 0),
    13: (15, 0),
}

def handle_ts56_start(packet):
    attr = int(self.attr3)
    if attr == 2 and packet.startswith("c_map") and int(self.map_id) >= 4800:
        time.sleep(self.randomize_delay(1, 2))
        self.api.start_bot()
        print(START_MSGS[attr])
        self.attr3 = 3
    elif packet.startswith("gidx 1") and attr in (4, 6, 8, 10, 12):
        self.api.start_bot()
        print(START_MSGS[attr])
        self.attr3 = attr + 1

def handle_ts56_end(packet):
    attr = int(self.attr3)
    if packet.startswith("msgi 0 537 0 0 0 0 0") and attr in END_MSGS:
        self.api.stop_bot()
        if attr != 5:
            time.sleep(self.randomize_delay(2, 3))
        x, y = END_COORDS[attr]
        self.api.player_walk(x, y)
        self.attr3 = attr + 1
        if attr == 13:
            time.sleep(self.randomize_delay(2, 3))
        print(END_MSGS[attr])

# Autogenerated condition handlers
def cond_0_New_character_detected(packet):
    if packet.startswith("script 12 10"):
    	print("New character create detected")
    	time.sleep(self.randomize_delay(2,5))
    	self.api.send_packet(f"n_run 5 0 1 {self.id}")
    	self.api.send_packet("script 0 12 10")

def cond_000_Save_ID_Koaren_Chief_attr99(packet):
    splitPacket = packet.split()
    if len(splitPacket) >= 4 and splitPacket[0] == "in" and splitPacket[1] == "2":
        vnum = splitPacket[2]
        entity_id = splitPacket[3]
        if vnum == "392":
            self.attr99 = int(entity_id)
            print(f"ID of Koaren Chief is: {self.attr99}")

def cond_1_Send_trade_request(packet):
    if packet.startswith("guri 6 1") and int(self.attr1) == 0:
    	self.api.send_packet(f"req_exc 1 {self.leaderID}")
    	print("Member sending trade request")
    	

def cond_10_Go_chief_cave(packet):
    if packet.startswith("msgi 0 1508 0 0 0 0 0") and int(self.attr1) == 1 and int(self.map_id) == 20:
    	print(f"{self.name}Go to Chief Cave")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.walk_to_point([35,72], 0)
    	time.sleep(self.randomize_delay(0.75,1.5))

def cond_11_TalkKoaren(packet):
    if int(self.pos_x) == 13 and int(self.pos_y) == 5 and int(self.attr1) == 2:
    	print("11-Talking with Koaren")
    	self.attr1 = 3
    	print(f"atribute number is {self.attr1}")
    	self.api.send_packet(f"ncif 2 {self.attr99}")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet(f"npc_req 2 {self.attr99}")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("qt 4 5")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("script 0 12 40")
    	time.sleep(self.randomize_delay(2,4))
    	
    	

def cond_16_JuiceRecolected(packet):
    if "msgi 0 973 2 2029 0 0 0" in packet and int(self.map_id) == 22:
    	self.attr1 = 6
    	print("16-No more bottles go next point")

def cond_19_Autodefence(packet):
    # Defensa automática solo fuera del TS (mapa 23 con attr1 == 38)
    if int(self.map_id) == 22 and int(self.attr1) == 9:
        # Si nos ataca un enemigo
        if packet.startswith("su 3"):
            partes = packet.split()
            if len(partes) >= 4:
                mob_id = partes[2]
                self.attr60 = mob_id  # Guardamos ID del último atacante
                print(f"[DEFENSA] Enemigo atacó: ID = {mob_id}")
                time.sleep(self.randomize_delay(0.3, 0.5))
                self.api.send_packet(f"u_s 0 3 {mob_id}")
                print(f"[DEFENSA] Atacando a {mob_id}")
        # Si seguimos atacando y el mob sigue vivo (basado en vida)
        if packet.startswith("su 1") and hasattr(self, "attr60") and self.attr60 != "":
            partes = packet.split()
            if len(partes) >= 14 and partes[4] == self.attr60:
                vida = int(partes[12])  # porcentaje de vida
                if vida > 0:
                    print(f"[DEFENSA] Enemigo {self.attr60} tiene {vida}% de vida. Reatacando...")
                    time.sleep(self.randomize_delay(0.6, 0.9))
                    self.api.send_packet(f"u_s 0 3 {self.attr60}")
                else:
                    print(f"[DEFENSA] Enemigo {self.attr60} eliminado")
                    self.attr60 = ""  # Reseteamos para estar listos al próximo atacante

def cond_2_Leader_rejected_invitation(packet):
    if packet.startswith(f"sayi2 1 14399907 10 177 1 {self.leadername}"):
    	print("Leader rejected invitation")
    	time.sleep(self.randomize_delay(10,15))
    	self.attr1 = 0

def cond_23_Confirm_wings_of_return_(packet):
    # Ejecutar dentro de una condición tipo recv_packet
    if packet.startswith("dlgi"):
        pos = packet.find("#u_i")
        if pos != -1:
            # Extraemos solo el código de aceptación, sin incluir el resto del paquete
            datos = packet[pos:].split(" ")[0]
            datos = datos.replace("^", " ")  # En los logs se usa '^' en lugar de espacios
            time.sleep(self.randomize_delay(1, 1.5))
            print(f"{self.name} confirm wing of return")
            self.api.send_packet(datos)
    	

def cond_24_CancelResurrection(packet):
    if int(self.map_id) == 22 and int(self.attr1) == 9 and "dlgi #revival^0 #revival^1 571 0 0" in packet:
    	self.api.send_packet("#revival^1")
    	self.attr1 = 11
    	print("25-Revival canceled")

def cond_3_Leader_is_busy_trading(packet):
    if packet.startswith(f"infoi2 166 1 {self.leadername}"):
    	print("Leader is busy trading now")
    	time.sleep(self.randomize_delay(10,15))
    	self.attr1 = 0

def cond_35_AcceptRequestEnterPortal(packet):
    if packet.startswith("dlgi #rstart^1 rstart 92 0") and int(self.attr6) == 1:
    	self.api.send_packet("#rstart^1")
    	print("35-AcceptRequestPortal")
    	

def cond_4_Confirmation_Trade(packet):
    if packet.startswith(f"exc_list 1 {self.leaderID} -1 -1"):
    	time.sleep(self.randomize_delay(0.75,1))
    	print("Registered trade by member")
    	self.api.send_packet("exc_list 0 0")
    	time.sleep(self.randomize_delay(4,5))
    	self.api.send_packet("req_exc 3")

def cond_48_TS_56_failed_try_reset(packet):
    if int(self.attr3) != 14 and int(self.map_id) > 4799 and int(self.map_id) < 4850 and packet.startswith("11 698 4 -50 0 0 0"):
    	self.api.stop_bot()
    	time.sleep(self.randomize_delay(4,5))
    	self.attr3 = 0
    	self.attr6 = 1
    	print("48-Ts 56 failed, reset again")

def cond_49_If_we_take_5_quest_item_TS_56(packet):
    if packet.startswith("script 12 155") and int(self.map_id) > 4799 and int(self.map_id) < 4850:
    	self.attr6 = 0   #here whe desactive to make ts again
    	self.attr1 = 14
    	self.api.stop_bot()
    	time.sleep(self.randomize_delay(1,2))
    	self.api.send_packet("rxit 1")
    	time.sleep(self.randomize_delay(1,2))
    	print("49-CompleteQuest LeavingNow")

def cond_5_Reconfirmation_trade(packet):
    if packet.startswith("msgi 0 172 0 0 0 0 0"):
    	time.sleep(self.randomize_delay(1.5,3))
    	print("Member accepted very quicly trade")
    	self.api.send_packet("req_exc 3")

def cond_50_SkiptDialogue(packet):
    if packet.startswith("npc_req"):
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet(f"n_run 6 0 1 {self.id}")
    	print("50-SkipDialogue")

def cond_51_TS56_Completed_Take_Reward(packet):
    if int(self.attr3) == 14 and packet.startswith("score"):
    	self.attr6 = 0   #desactivate ts 56
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("rsel")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("escape")
    	print("43-Room6 Rewards")
    	time.sleep(self.randomize_delay(5,8))

def cond_6_Send_party_to_leader(packet):
    if packet.startswith("exc_close 1"):
    	print("Sending party to leader")
    	time.sleep(self.randomize_delay(1,2))
    	self.api.send_packet(f"pjoin 0 {self.leaderID}")

def cond_7_Leader_rejected_party_invitation(packet):
    if packet.startswith(f"sayi2 1 14399907 10 237 1 {self.leadername} "):
    	print("Leader rejected party invitation")
    	time.sleep(self.randomize_delay(10,15))

def cond_8_Accept_return_spot(packet):
    if packet.startswith("dlgi2 #pjoin^6^"):
    	print(f"{self.name} Accept return spot")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet(f"#pjoin^6^{self.leaderID}")
    	time.sleep(self.randomize_delay(1,1.5))
    	self.api.send_packet("pleave")

def cond_9_Confirm_amulet_of_return(packet):
    # Ejecutar dentro de una condicin tipo recv_packet
    if packet.startswith("rp"):
        pos = packet.find("#u_i")
        if pos != -1:
            # Copiamos todo el paquete desde "#u_i", incluyendo el '#'
            datos = packet[pos:]
            datos = datos.replace("^", " ")  # En los logs se usa '^' en lugar de espacios
            time.sleep(self.randomize_delay(1,1.5))
            print(f"{self.name} Use amulet of return")
            self.api.send_packet(datos)

def cond_0_Started_mission_in_10s():
    if int(self.map_id) == 20 and int(self.attr1) == 0:
    	print("Started mission in 10s")
    	time.sleep(self.randomize_delay(10,12))
    	self.walk_to_point([17,92], 3)
    	self.api.send_packet("wear 1 0")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("wear 4 0")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("wear 13 0")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("wear 9 0")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("sl 0")
    	time.sleep(self.randomize_delay(10,12))
    	self.attr1 = 1
    	self.attr6 = 99   #random valor if attr6 = 1 activate ts 56
    	self.attr3 = 99    #random valor if attr3  = 1 reset rooms ts 56
    	print("Items Equiped")

def cond_10_GoKoaren():
    if int(self.map_id) == 87 and int(self.attr1) == 1:
    	print("10- Go to the Koaren")
    	time.sleep(self.randomize_delay(4,5))
    	self.walk_to_point([13,5])
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.attr1 = 2

def cond_12_GoOutCave():
    if int(self.attr1) == 3 and int(self.map_id) == 87:
    	time.sleep(self.randomize_delay(2,3))
    	print("12-Go out of Cave")
    	self.walk_to_point([19,24])
    	self.attr1 = 4

def cond_13_ChangeMapPeak():
    if int(self.attr1) == 4 and int(self.map_id) == 20:
    	print("13-Changing map")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.walk_to_point([54,4])
    	self.attr1 = 5
    	time.sleep(self.randomize_delay(0.75,1.5))

def cond_14_WalkJuice():
    if int(self.map_id) == 22 and int(self.attr1) == 5:
    	self.walk_to_point([19,40])
    	print("14-Walking close juice")

def cond_15_RecolectJuice():
    if int(self.map_id) == 22 and int(self.pos_x) == 19 and int(self.pos_y) == 40 and int(self.attr1) == 5:
    	self.api.send_packet("ncif 2 5222")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 5222")
    	time.sleep(self.randomize_delay(10,12))
    	print("15-Recolecting Juice")

def cond_17_TalkShinebone():
    if int(self.map_id) == 22 and int(self.attr1) == 6:
    	print("17-Try talking with shinebone")
    	self.walk_to_point([31,27])
    	time.sleep(self.randomize_delay(3,5))
    	self.api.send_packet("ncif 2 5221")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 5221")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("script 0 12 70")
    	self.attr1 = 7

def cond_18_Use_amulet_of_return_to_go_broken_Shibone():
    if int(self.map_id) == 22 and int(self.attr1) == 6:
    	print("18-Use amulet of return to broken shibone")
    	time.sleep(self.randomize_delay(2,4))
    	self.use_item(2071, "etc") #use amulet of return
    	self.attr1 = 7

def cond_20_WalkToBrokenShinebune():
    if int(self.map_id) == 22 and int(self.attr1) == 7:
    	self.walk_to_point([83,48])
    	print("20-Walking close Shinebune")

def cond_21_BrokenShiboneTalked():
    if int(self.map_id) == 22 and int(self.pos_x) == 83 and int(self.pos_y) == 48 and int(self.attr1) == 7:
    	self.api.send_packet("ncif 2 5227")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 5227")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("script 0 12 100")
    	print("23-Player talked with shinebone")
    	self.attr1 = 9

def cond_22_Use_wings_to_nosville():
    if int(self.map_id) == 22 and int(self.attr1) == 9:
    	self.attr5 = 1 # activate the script to go krem again
    	self.api.player_walk(80, 48)
    	time.sleep(self.randomize_delay(2,3))
    	self.use_item(2070, "etc")
    	time.sleep(self.randomize_delay(12,15))
    	print("24-Trying to back to nosville")
    	

def cond_25_NosvilleToTP():
    if int(self.map_id) == 1 and int(self.attr5) == 1: #when attr5 = 1 bot will go to krem
    	print("26-Going to close tower nosville")
    	self.walk_to_point([68,57])
    	time.sleep(self.randomize_delay(1,2))

def cond_26_KremFromNosville():
    if int(self.map_id) == 1 and int(self.pos_x) == 68 and int(self.pos_y) == 57 and int(self.attr5) == 1:
    	print("27-Trying use Tower")
    	self.api.send_packet("ncif 2 2812")
    	time.sleep(self.randomize_delay(1,2))
    	self.api.send_packet("n_run 16 1 2 2812")
    	time.sleep(self.randomize_delay(4,6))
    	

def cond_27_GoToMolly():
    if int(self.map_id) == 20 and int(self.attr1) == 11:
    	self.walk_to_point([35,72])
    	time.sleep(self.randomize_delay(1,2))
    	self.attr5 = 0 #desactivate script to go a krem
    	print("28-Go to molly")

def cond_28_CloseMolly():
    if int(self.map_id) == 87 and int(self.attr1) == 11:
    	self.attr1 = 12
    	self.walk_to_point([13,5])
    	time.sleep(self.randomize_delay(0.75,1.5))
    	print("29-Walking close to molly")
    	

def cond_29_TalkingColly():
    if int(self.map_id) == 87 and int(self.attr1) == 12:
    	print("30-Talking with molly")
    	time.sleep(self.randomize_delay(4,6))
    	self.api.send_packet("npc_req 2 8161")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("qt 4 5")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("script 0 12 130")
    	

def cond_30_GoOutCave():
    if int(self.attr1) == 12 and int(self.map_id) == 87:
    	self.walk_to_point([19,24])
    	time.sleep(self.randomize_delay(2,3))
    	self.attr1 = 13
    	self.attr6 = 1   #activate ts 56
    	self.attr3 = 0    #reset rooms ts 56
    	print("31-Going out of cave 2")

def cond_31_GoToTS56():
    if int(self.attr6) == 1 and int(self.attr3) == 0 and int(self.map_id) ==20:
    	print("32-GoToTs56")
    	self.walk_to_point([34,113])
    	time.sleep(self.randomize_delay(1,2))
    #attr56 = 1 activate to DO TS56
    #attr3 = 0 to know what room is it
    	

def cond_32_TryEnterTS56():
    if int(self.map_id) == 20 and int(self.attr6) == 1 and int(self.attr3) == 0 and int(self.pos_x) == 34 and int(self.pos_y) == 113:
    	print("32-TryEnterTS56")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("wreq 1")
    	time.sleep(self.randomize_delay(2,3))

def cond_33_LoadSettingCombat():
    if int(self.map_id) >= 4800 and int(self.attr6) == 1 and int(self.attr3) == 0:
    	self.api.load_settings(r"C:\Users\valde\Desktop\QUEST CREATOR\HollyDMG-TS56-Part2.ini")
    	self.attr3 = 1
    	print("SettingCombatLoaded")

def cond_34_WaitingRoomTS56():
    if int(self.map_id) > 4799 and int(self.attr6) == 1 and int(self.attr3) == 1:
    	time.sleep(self.randomize_delay(2,3))
    	self.api.player_walk(15, 0)
    	print("34-WaitingRoom")
    	self.attr3 = 2

def cond_52_TakeRewardQuest():
    if int(self.attr1) == 14 and int(self.map_id) == 20:
    	self.api.stop_bot()
    	self.attr6 = 0 #if we have 5 quest items desactive ts 56
    	self.attr1 = 15
    	self.api.send_packet("qt 4 5")
    	time.sleep(self.randomize_delay(2,3))
    	print("52-TakingQuestRewardt")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet(f"n_run 5 0 1 {self.id}")
    	time.sleep(self.randomize_delay(1,2))
    	self.api.send_packet("script 0 12 160")
    	time.sleep(self.randomize_delay(1,2))
    	
    	
    	

def cond_53_GoingCloseTowerTPKrem():
    if int(self.attr1) == 15 and int(self.map_id) == 20:
    	time.sleep(self.randomize_delay(8,10))
    	self.api.player_walk(40, 93)
    	time.sleep(self.randomize_delay(0.75,1.5))
    	print("53-GoingCloseTowerTPKrem")
    	self.attr1 = 16

def cond_54_GoNosvilleFromKremTP():
    if int(self.attr1) == 16 and int(self.pos_x) == 40 and int(self.pos_y) == 93 and int(self.map_id) == 20:
    	print("54-UsingTPtoNosville")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("ncif 2 4931")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 4931")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("n_run 16 0 2 4931")
    	time.sleep(self.randomize_delay(2,3))
    	self.attr1 = 17

def cond_55_TalkWithSlugg():
    if int(self.map_id) == 1 and int(self.pos_x) == 59 and int(self.pos_y) == 87 and int(self.attr1) == 18:
    	self.api.send_packet("ncif 2 2813")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 2813")
    	print("55-WalkingAndTalkingtoSlugg")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.attr1 = 19

def cond_55_WalkingToSlugg():
    if int(self.map_id) == 1 and int(self.attr1) == 17:
    	time.sleep(self.randomize_delay(2,3))
    	self.walk_to_point([59,87])
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.attr1 = 18

def cond_56_CompleteQuestSluggTalked():
    if int(self.attr1) == 19 and int(self.pos_x) == 59 and int(self.pos_y) == 87 and int(self.map_id) == 1:
    	self.api.send_packet(f"n_run 5 0 1 {self.id}")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("script 0 12 190")
    	time.sleep(self.randomize_delay(3,4))
    	print("56-CompleteQuestSluggTalked")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.attr1 = 20

def cond_57_Use_amulet_of_return():
    if int(self.attr1) == 20 and int(self.map_id) == 1:
    	time.sleep(self.randomize_delay(1,1.5))
    	print("57-Use amulet of return")
    	self.use_item(2071, "etc")
    	self.attr1 = 21

def cond_58_GoCloseBrokenShibone():
    if int(self.map_id) == 22 and self.attr1 == 21:
    	self.walk_to_point([83,48])
    	time.sleep(self.randomize_delay(0.75,1.5))
    	print("58-Go close BrokenShibone")

def cond_59_BrokenShiboneTalked():
    if int(self.map_id) == 22 and int(self.pos_x) == 83 and int(self.pos_y) == 48:
    	self.attr5 = 1 #activate script 26 and 27 to go krem
    	self.api.send_packet("ncif 2 5227")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 5227")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("script 0 12 210")
    	time.sleep(self.randomize_delay(1,2))
    	self.api.send_packet(f"n_run 5 0 1 {self.id}")
    	time.sleep(self.randomize_delay(1,2))
    	self.attr1 = 23
    	print("59-Player talked with shinebone")

def cond_60_Use_wing_to_nosville():
    if int(self.map_id) == 22 and int(self.attr1) == 23:
    	self.attr5 = 1 # activate the script to go krem again
    	self.api.player_walk(80, 48)
    	time.sleep(self.randomize_delay(2,3))
    	self.use_item(2070, "etc")
    	time.sleep(self.randomize_delay(12,15))
    	print("60-Trying use wing to nosville")
    	

def cond_61_GoToMolly2():
    if int(self.map_id) == 20 and int(self.attr1) == 23:
    	self.walk_to_point([35,72])
    	time.sleep(self.randomize_delay(1,2))
    	print("61-Go to molly2")

def cond_62_CloseMolly2():
    if int(self.map_id) == 87 and int(self.attr1) == 23:
    	self.walk_to_point([13,5])
    	time.sleep(self.randomize_delay(1,2))
    	print("62-Walking close to molly2")
    	

def cond_63_TalkingColly2():
    if int(self.map_id) == 87 and int(self.attr1) == 23:
    	print("63-Talking with molly")
    	time.sleep(self.randomize_delay(4,6))
    	self.api.send_packet("npc_req 2 8161")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("qt 4 5")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet("script 0 12 250")
    	self.attr1 = 24

def cond_64_GoOutCave2():
    if int(self.attr1) == 24 and int(self.map_id) == 87:
    	self.walk_to_point([19,24])
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.attr1 = 25
    	print("64-Going out of cave 2")

def cond_65_Walking_to_Anni_Plac():
    if int(self.map_id) == 20 and int(self.attr1) == 26: 
    	print("67-Walking to Anni Place")
    	self.walk_to_point([98,94])
    	time.sleep(self.randomize_delay(2,3))

def cond_68_GoClose_Annie():
    if int(self.map_id) == 88 and int(self.attr1) == 26:
    	self.attr1 = 27
    	print("68-GoClose Annie")
    	self.walk_to_point([8,14])
    	time.sleep(self.randomize_delay(2,3))

def cond_69_TalkingWithAnnie():
    if int(self.map_id) == 88 and int(self.attr1) == 27 and int(self.pos_x) == 8:
    	print("69-TalkingWithAnnie")
    	self.api.send_packet("ncif 2 8163")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 8163")
    	time.sleep(self.randomize_delay(2,3))
    	self.api.send_packet(f"n_run 5 0 1 {self.id}")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("script 0 12 280")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.attr1 = 28

def cond_70_GoOutCamp():
    if int(self.attr1) == 28 and int(self.map_id) == 88:
    	print("70-GoOutCamp")
    	self.walk_to_point([13,4])
    	time.sleep(self.randomize_delay(2,3))
    	self.attr1 = 29

def cond_71_WalkingToGuardPost():
    if int(self.attr1) == 29 and int(self.map_id) == 20:
    	print("71-WalkingToGuardPost")
    	self.walk_to_point([79,73])
    	time.sleep(self.randomize_delay(2,3))
    	self.attr1 = 30

def cond_72_TalkingDamagedGuardPost():
    if int(self.attr1) == 30 and int(self.map_id) == 20 and int(self.pos_x) == 79 and int(self.pos_y) == 73:
    	print("72-TalkingDamagedGuardPost")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("ncif 2 4917")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 4917")
    	time.sleep(self.randomize_delay(3,5))
    	self.api.send_packet(f"n_run 5 0 1 {self.id}")
    	self.api.send_packet("script 0 12 310")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.attr1 = 31

def cond_73_GoToSoftGround():
    if int(self.attr1) == 31 and int(self.map_id) == 20:
    	print("73-GoToSoftGround")
    	self.walk_to_point([91,73])
    	time.sleep(self.randomize_delay(1,2))
    	self.attr1 = 32

def cond_74_TalkingSoftGround():
    if int(self.attr1) == 32 and int(self.map_id) == 20 and int(self.pos_x) == 91:
    	print("74-TalkingSoftGround")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("ncif 2 4919")
    	time.sleep(self.randomize_delay(1,2))
    	self.api.send_packet("npc_req 2 4919")
    	time.sleep(self.randomize_delay(3,5))
    	self.api.send_packet(f"n_run 5 0 1 {self.id}")
    	self.api.send_packet("script 0 12 340")
    	time.sleep(self.randomize_delay(2,3))
    	self.attr1 = 33

def cond_75_WalkingToRoughGround():
    if int(self.attr1) == 33 and int(self.map_id) == 20:
    	self.walk_to_point([98,73])
    	time.sleep(self.randomize_delay(1,2))
    	print("75-WalkingToRoughGround")
    	self.attr1 = 34

def cond_76_TalkingToRoughGround():
    if int(self.attr1) == 34 and int(self.map_id) == 20 and int(self.pos_x) == 98:
    	print("76-TalkingToRoughGround")
    	self.api.send_packet("ncif 2 4921")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 4921")
    	time.sleep(self.randomize_delay(3,5))
    	
    	self.api.send_packet("script 0 12 370")
    	time.sleep(self.randomize_delay(2,3))
    	self.attr1 = 35

def cond_77_WalkingToAnniePlace_2():
    if int(self.attr1) == 35 and int(self.map_id) == 20:
    	self.walk_to_point([98,94])
    	print("77-WalkingToAnniePlace 2")
    	time.sleep(self.randomize_delay(2,3))

def cond_78_WalktoAnnie():
    if int(self.attr1) == 35 and int(self.map_id) == 88:
    	print("78-WalktoAnnie")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.walk_to_point([8,14])
    	time.sleep(self.randomize_delay(1,2))
    	self.attr1 = 36

def cond_79_TalkingWithAnnie():
    if int(self.attr1) == 36 and int(self.map_id) == 88 and int(self.pos_x) == 8:
    	print("79-TalkingWithAnnie")
    	self.api.send_packet("ncif 2 8163")
    	time.sleep(self.randomize_delay(0.75,1.5))
    	self.api.send_packet("npc_req 2 8163")
    	time.sleep(self.randomize_delay(3,6))
    	self.api.send_packet("qt 4 5")
    	time.sleep(self.randomize_delay(3,5))
    	self.api.send_packet(f"n_run 5 0 1 {self.id}")
    	self.api.send_packet("script 0 12 400")
    	time.sleep(self.randomize_delay(2,3))
    	self.attr1 = 37

def cond_80_GoOutCamp():
    if int(self.attr1) == 37 and int(self.map_id) == 88:
    	print("80-GoOutCamp")
    	self.attr6 = 2   #activate ts 56 part 2
    	self.attr8 = 0    #reset rooms ts 56 part 2
    	self.walk_to_point([13,4])
    	time.sleep(self.randomize_delay(2,3))
    	self.attr1 = 38

def cond_000_Leave_party_and_go_point(packet):
    if packet.startswith(f"#pjoin^6^{self.leaderID}"):
    	print(f"{self.name} Leave party")
    	time.sleep(self.randomize_delay(1,1.5))
    	self.api.send_packet("pleave")
    	time.sleep(self.randomize_delay(2,3))
    	self.use_item(2071, "etc")
    	

RECV_HANDLERS = [
    handle_ts56_start
    handle_ts56_end
    cond_0_New_character_detected
    cond_000_Save_ID_Koaren_Chief_attr99
    cond_1_Send_trade_request
    cond_10_Go_chief_cave
    cond_11_TalkKoaren
    cond_16_JuiceRecolected
    cond_19_Autodefence
    cond_2_Leader_rejected_invitation
    cond_23_Confirm_wings_of_return_
    cond_24_CancelResurrection
    cond_3_Leader_is_busy_trading
    cond_35_AcceptRequestEnterPortal
    cond_4_Confirmation_Trade
    cond_48_TS_56_failed_try_reset
    cond_49_If_we_take_5_quest_item_TS_56
    cond_5_Reconfirmation_trade
    cond_50_SkiptDialogue
    cond_51_TS56_Completed_Take_Reward
    cond_6_Send_party_to_leader
    cond_7_Leader_rejected_party_invitation
    cond_8_Accept_return_spot
    cond_9_Confirm_amulet_of_return,
]
PERIODICAL_HANDLERS = [
    cond_0_Started_mission_in_10s
    cond_10_GoKoaren
    cond_12_GoOutCave
    cond_13_ChangeMapPeak
    cond_14_WalkJuice
    cond_15_RecolectJuice
    cond_17_TalkShinebone
    cond_18_Use_amulet_of_return_to_go_broken_Shibone
    cond_20_WalkToBrokenShinebune
    cond_21_BrokenShiboneTalked
    cond_22_Use_wings_to_nosville
    cond_25_NosvilleToTP
    cond_26_KremFromNosville
    cond_27_GoToMolly
    cond_28_CloseMolly
    cond_29_TalkingColly
    cond_30_GoOutCave
    cond_31_GoToTS56
    cond_32_TryEnterTS56
    cond_33_LoadSettingCombat
    cond_34_WaitingRoomTS56
    cond_52_TakeRewardQuest
    cond_53_GoingCloseTowerTPKrem
    cond_54_GoNosvilleFromKremTP
    cond_55_TalkWithSlugg
    cond_55_WalkingToSlugg
    cond_56_CompleteQuestSluggTalked
    cond_57_Use_amulet_of_return
    cond_58_GoCloseBrokenShibone
    cond_59_BrokenShiboneTalked
    cond_60_Use_wing_to_nosville
    cond_61_GoToMolly2
    cond_62_CloseMolly2
    cond_63_TalkingColly2
    cond_64_GoOutCave2
    cond_65_Walking_to_Anni_Plac
    cond_68_GoClose_Annie
    cond_69_TalkingWithAnnie
    cond_70_GoOutCamp
    cond_71_WalkingToGuardPost
    cond_72_TalkingDamagedGuardPost
    cond_73_GoToSoftGround
    cond_74_TalkingSoftGround
    cond_75_WalkingToRoughGround
    cond_76_TalkingToRoughGround
    cond_77_WalkingToAnniePlace_2
    cond_78_WalktoAnnie
    cond_79_TalkingWithAnnie
    cond_80_GoOutCamp,
]
SEND_HANDLERS = [
    cond_000_Leave_party_and_go_point,
]


def handle_recv_packet(packet):
    for func in RECV_HANDLERS:
        func(packet)

def handle_periodical():
    for func in PERIODICAL_HANDLERS:
        func()

def handle_send_packet(packet):
    for func in SEND_HANDLERS:
        func(packet)

#charged