periodical
1
if int(self.map_id) == 20 and int(self.attr1) == 0 and int(self.attr90) == 0:
	print("Started mission in 10s")
	time.sleep(self.randomize_delay(10,12))
	self.walk_to_point([17,92], 3)
	self.api.send_packet("wear 1 0")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("wear 4 0")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("wear 13 0")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("wear 9 0")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("sl 0")
	self.attr90 = 1 #desactivar esta condicion
	self.attr6 = 99   #random valor if attr6 = 1 activate ts 56
	self.attr3 = 99    #random valor if attr3  = 1 reset rooms ts 56
	print("Items Equiped")