recv_packet
1
splitPacket = packet.split()
if (
    len(splitPacket) >= 6
    and splitPacket[0] == "in"
    and splitPacket[1] == "2"
    and splitPacket[2] == "914"
):
    vnum = int(splitPacket[3])
    x = int(splitPacket[4])
    y = int(splitPacket[5])
    if not hasattr(self, "fruit_trees"):
        self.fruit_trees = []
    tree = {"vnum": vnum, "x": x, "y": y}
    if not any(
        t["vnum"] == vnum and t["x"] == x and t["y"] == y
        for t in self.fruit_trees
    ):
        self.fruit_trees.append(tree)
        print(f"Saved Fruit Tree: vnum={vnum}, x={x}, y={y}")