periodical
1
if int(self.map_id) == 20 and int(self.attr1) == 0 and int(self.attr90) == 0:
        cond.off = 88
        cond.off = 89
        print(f"1-[MEMBER] {self.name} will start in 10 seconds")
        time.sleep(self.randomize_delay(10,12))
        self.api.send_packet(f"n_run 5 0 1 {self.id}")
        self.api.send_packet("script 0 12 10")
        self.walk_to_point([17,92], 3)
        self.api.send_packet("wear 1 0")
        time.sleep(self.randomize_delay(0.75,1.5))
        self.api.send_packet("wear 4 0")
        time.sleep(self.randomize_delay(0.75,1.5))
        self.api.send_packet("wear 13 0")
        time.sleep(self.randomize_delay(0.75,1.5))
        self.api.send_packet("wear 9 0")
        time.sleep(self.randomize_delay(0.75,1.5))
        self.api.send_packet("sl 0")
        time.sleep(self.randomize_delay(0.75,1.5))
        cond.on = 16
        #selfgroup.trade = "0"
        self.attr90 = 1 #desactivar esta condición y activar la siguiente
        self.attr95 = 1  # modo de comercio: recibir objetos
        self.attr6 = 99   #random valor if attr6 = 1 activate ts 56
        self.attr3 = 99    #random valor if attr3  = 1 reset rooms ts 56
        print(f"[MEMBER] {self.name} Equiped items")