periodical
1
if int(self.pos_x) == 13 and int(self.pos_y) == 5 and int(self.attr1) == 2:
	print("11-Talking with Koaren")
	ID = self.Koaren["ID"]
	print(f"atribute number is {self.attr1}")
	self.api.send_packet(f"ncif 2 {ID}")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("qt 4 5")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("script 0 12 40")
	self.attr1 = 3
	
	
