periodical
0
if int(self.pos_x) == 14 and int(self.pos_y) == 3 and int(self.attr1) == 2:
	print(f"12-[MEMBER] {self.name} Talk with Koaren Chief")
	cond.off = 1
	cond.off = 26
	ID = self.Koaren["ID"]
	print(f"atribute number is {self.attr1}")
	self.api.send_packet(f"ncif 2 {ID}")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("qt 4 5")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("script 0 12 40")
	cond.on = 28
	self.attr1 = 3
	
	
