periodical
1
if (
    int(self.map_id) == 22
    and int(self.attr1) == 6
    and hasattr(self, "current_tree")
    and self.current_tree
    and int(self.pos_x) == self.current_tree["x"]
    and int(self.pos_y) == self.current_tree["y"]
):
        vnum = self.current_tree["vnum"]
        self.api.send_packet(f"ncif 2 {vnum}")
        time.sleep(self.randomize_delay(0.75,1.5))
        print(f"16-[MEMBER] {self.name} Recolecting Juice")
        self.api.send_packet(f"npc_req 2 {vnum}")
        time.sleep(self.randomize_delay(8,9))
        