recv_packet
0
if packet.startswith("script 12 155") and int(self.map_id) > 4799 and int(self.map_id) < 4850:
	self.attr6 = 0   #here whe desactive to make ts again
	self.attr1 = 16
	cond.off = 47
	cond.off = 50
	cond.off = 51
	cond.off = 52
	cond.off = 53
	cond.off = 54
	cond.off = 55
	cond.off = 56
	cond.off = 57
	cond.off = 58
	cond.off = 59
	cond.off = 60
	cond.off = 61
	cond.off = 62
	cond.off = 63
	cond.off = 64
	cond.off = 65
	cond.off = 66
	cond.off = 68 
	cond.on = 69
	self.api.stop_bot()
	time.sleep(self.randomize_delay(1,2))
	self.api.send_packet("rxit 1")
	time.sleep(self.randomize_delay(1,2))
	print(f"49-[MEMBER][TS56] {self.name} complete quest and leaving TS")