periodical
1
if int(self.map_id) == 22 and int(self.pos_x) == 83 and int(self.pos_y) == 48:
	self.attr5 = 1 #activate script 26 and 27 to go krem
	self.api.send_packet("ncif 2 5227")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("npc_req 2 5227")
	time.sleep(self.randomize_delay(2,3))
	self.api.send_packet("script 0 12 210")
	time.sleep(self.randomize_delay(1,2))
	self.api.send_packet(f"n_run 5 0 1 {self.id}")
	time.sleep(self.randomize_delay(1,2))
	self.attr1 = 23
	print("59-Player talked with shinebone")
