periodical
1
if int(self.map_id) == 22 and int(self.pos_x) == 85 and int(self.pos_y) == 46 and int(self.attr1) == 23:
	self.attr5 = 1 #activate script 26 and 27 to go krem
	ID = self.BrokenShinebone["ID"]
	print("59-Talk with Broken Shinebone")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet(f"ncif 2 {ID}")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(2,3))
	self.api.send_packet("script 0 12 210")
	time.sleep(self.randomize_delay(1,2))
	self.api.send_packet(f"n_run 5 0 1 {self.id}")
	time.sleep(self.randomize_delay(1,2))
	self.attr1 = 24
