periodical
1
if int(self.map_id) == 88 and int(self.attr1) == 27 and int(self.pos_x) == 8:
	print("69-Talk with Anni")
	ID = self.Anni["ID"]
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet(f"ncif 2 {ID}")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(2,3))
	self.api.send_packet(f"n_run 5 0 1 {self.id}")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("script 0 12 280")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.attr1 = 28