send_packet
0
import string
import random
import time
parts = packet.split(" ")
if len(parts) >= 3 and parts[-2] == "GF" and parts[-1] == "0" and parts[0].startswith(("ES_", "EN_", "PL_")) and int(self.attr1) == 30:
        self.nameacc = parts[0]
        print(f"Account name saved: {self.nameacc}")
        cond.off = 87
        time.sleep(self.randomize_delay(4,5))
        self.api.send_packet(f"Char_DEL 0 {self.nameacc}")
        time.sleep(self.randomize_delay(6,9))
        name = self.rolename()
        gender = random.randint(0,1)
        hair_style = random.randint(0,1)
        hair_type = random.randint(0,9)
        self.api.send_packet(f"Char_NEW_JOB {name} 0 {gender} {hair_style} {hair_type} 4")
        print(f"[MEMBER] {self.nameacc} created character {name}")
        time.sleep(self.randomize_delay(3,4))
        self.api.send_packet("select 0")
        cond.on = 15
        cond.on = 89
        self.attr1 = 0
        self.attr90 = 0

	