periodical
1
if int(self.attr1) == 30 and int(self.map_id) == 20 and int(self.pos_x) == 79 and int(self.pos_y) == 73:
	print("72-TalkingDamagedGuardPost")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("ncif 2 4917")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet("npc_req 2 4917")
	time.sleep(self.randomize_delay(3,5))
	self.api.send_packet(f"n_run 5 0 1 {self.id}")
	self.api.send_packet("script 0 12 310")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.attr1 = 31
