periodical
1
if int(self.attr1) == 36 and int(self.map_id) == 88 and int(self.pos_x) == 8:
	print("79-TalkingWithAnnie")
	ID = self.Anni["ID"]
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet(f"ncif 2 {ID}")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.api.send_packet(f"npc_req 2 {ID}")
	time.sleep(self.randomize_delay(3,6))
	self.api.send_packet("qt 4 5")
	time.sleep(self.randomize_delay(3,5))
	self.api.send_packet(f"n_run 5 0 1 {self.id}")
	self.api.send_packet("script 0 12 400")
	time.sleep(self.randomize_delay(2,3))
	self.attr1 = 37