recv_packet
1
import random
import string
import time
if packet.startswith("infoi 875 0 0 0"):
    time.sleep(self.randomize_delay(1,2))
    name = ''.join(random.choices(string.ascii_letters + string.digits, k=random.randint(8,12)))
    gender = random.randint(0,1)
    hair_style = random.randint(0,1)
    hair_type = random.randint(0,9)
    self.api.send_packet(f"Char_NEW_JOB {name} 0 {gender} {hair_style} {hair_type} 4")
    print(f"[LEADER] {self.name} retry character {name}")
    time.sleep(self.randomize_delay(3,4))
    self.api.send_packet("select 0")
    self.attr1 = 0
    self.attr90 = 0
	
	