recv_packet
0
if int(self.attr3) != 14 and int(self.map_id) > 4799 and int(self.map_id) < 4850 and packet.startswith("11 698 4 -50 0 0 0"):
	self.api.stop_bot()
	cond.off = 0
	time.sleep(self.randomize_delay(1,2))
	self.api.send_packet("escape")
	time.sleep(self.randomize_delay(2,3))
	cond.on = 31
	selfsubg.sincro = 12
	self.attr1 = 17
	self.attr3 = 0
	self.attr6 = 0
	self.attr4 = 0   #es un requerimiento de la condición 32
	print(f"48-[MEMBER][TS56] {self.name} failed, reset again")


elif int(self.attr3) == 14 and packet.startswith("score"):
	time.sleep(self.randomize_delay(2,3))
	self.api.stop_bot()
	cond.off = 0
	time.sleep(self.randomize_delay(2,3))
	self.api.send_packet("rsel")
	time.sleep(self.randomize_delay(2,3))
	self.api.send_packet("escape")
	cond.on = 31
	selfsubg.sincro = 12
	self.attr1 = 17
	self.attr3 = 0
	self.attr6 = 0
	self.attr4 = 0   #es un requerimiento de la condición 32
	print(f"48-[MEMBER][TS56] {self.name} complete TS but left geoparde yet, reset again")


#Si se completa o falla la TS 56, necesitamos que vuelvan a empezar, el objetivo es terminar la quest de gepardos