periodical
0
if int(self.subgroup_member_index) == 1 and int(self.attr1) == 3:
	print(f"[MEMBER] {self.name} is index 1")
	time.sleep(self.randomize_delay(0.75,1.5))
	self.walk_to_point([34,112], 0)
	self.attr1 = 4
elif int(self.subgroup_member_index) == 2 and int(self.attr1) == 3:
	time.sleep(self.randomize_delay(0.75,1.5))
	print(f"[MEMBER] {self.name} is index 2")
	time.sleep(self.randomize_delay(2,3))
	self.walk_to_point([30,112], 0)
	self.attr1 = 4
elif int(self.subgroup_member_index) == 3 and int(self.attr1) == 3:
	time.sleep(self.randomize_delay(2,3))
	print(f"[MEMBER] {self.name} is index 3")
	self.walk_to_point([25,110], 0)
	time.sleep(self.randomize_delay(0.75,1.5))
	self.attr1 = 4